<!DOCTYPE html>

<html lang="pt-br">

<head>
<meta charset="utf-8">
<title>Produtos - Pet Petrusko</title>
<meta name="description content="Seu animalzinho em ótimas mãos">
<link rel="icon"href="favicon.png">
<link rel="stylesheet" type ="text/css" href="style.css">
</head>


<body>
<header>
<h1>Pet Shop Pet Petrusko</h1>
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="servico.html">Serviços</a></li>
<li><a href="produto.html">Produtos</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
</nav>

<section>
<h2>Produtos para seu Pet</h2>
<li>Shampoo</li>
<img src="shampo.jpg" alt="@petpetrusko" title="@petpetrusko">
<hr>
<li>Sabonete</li>
<img src="sabonete.jpg" alt="@petpetrusko" title="@petpetrusko">
<hr>
<li>Ração</li>
<img src="racao.jpg" alt="@petpetrusko" title="@petpetrusko">
<hr>
<li>Osso Dog Show</li>
<img src="osso.jpg" alt="@petpetrusko" title="@petpetrusko">
<hr>
<li>Cobertor</li>
<img src="cobertor.jpg" alt="@petpetrusko" title="@petpetrusko">
<hr>

</section>

<footer>
<p>Desenvolvido por KD-Software 2021</p>
</footer>

</body>




</html>